# MassMail-Import-From-Excel-CSV

./: .gitignore  Import-Data-From-Excel.csproj  Import-Data-From-Excel.sln  Program.cs
Configuration/: TokenService.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Attributes/: ExcelAttribute.cs
Interfaces/: ICsvFileProcessorService.cs  ICsvMappingService.cs  IExcelFileProcessorService.cs  IExcelMappingService.cs  IMassMailDataService.cs
Mappers/CsvMapping/: SimpleContactMaping.cs
Pocos/: AccessToken.cs  BaseEmailEntity.cs  FileStats.cs  IdpConfiguration.cs
Pocos/CsvFiles/: SimpleContact.cs
Pocos/MassMail/: Campaign.cs  CampaignFIleDetails.cs  EmailAddress.cs  FileDetail.cs  PagedResponse.cs
Services/: CsvFileProcessorService.cs  CsvMappingService.cs  ExcelFileProcessorService.cs  ExcelMappingService.cs  MassMailDataService.cs
WorkTasks/: Worker.cs  WorkerTask.cs
